# Supabase Configuration
SUPABASE_URL=https://qlndcsohyufdrqmnmlwo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbmRjc29oeXVmZHJxbW5tbHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjEwMzAsImV4cCI6MjA3NjY5NzAzMH0.bjfOZWvE9s67EYYGOaniqSL03yDTlf7G9GVQHPPwhfI

# JWT Secret (ganti dengan random string yang aman)
JWT_SECRET=ganti-dengan-secret-key-yang-aman-123456789

# Server Port
PORT=4000

# Environment
NODE_ENV=development