# Supabase Configuration
SUPABASE_URL=https://stwrthorcnloskyjgsqf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0d3J0aG9yY25sb3NreWpnc3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTU2OTYsImV4cCI6MjA3NzQ5MTY5Nn0.7f9Z0PBKWw0TLyLBVcvCQWYZtSp-IMrvwvzKqWSgvdQ
SUPABASE_STORAGE_BUCKET=siladan-bucket
# JWT Secret (ganti dengan random string yang aman)
JWT_SECRET=ganti-dengan-secret-key-yang-aman-123456789

# Server Port
PORT=8080

# Environment
NODE_ENV=development


# Webhook Security
//WEBHOOK_SECRET=your-webhook-secret-key-change-this

# Asset Management API (optional, untuk future integration)
//ASSET_API_URL=http://localhost:4001
//ASSET_API_KEY=your-asset-api-key

# Change Management API (optional)
//CHANGE_API_URL=http://localhost:4002
//CHANGE_API_KEY=your-change-api-key